<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Przykład układu siatkowego</title>
		<!-- więcej o układzie https://css-tricks.com/introduction-fr-css-unit/ -->
		<!-- TODO przemieścić CSS do osobnego pliku -->
		<style>
			body {
				display: grid;
				/* 
					poniżej szablon kolumn w widoku siatki (grid); ponieważ podano
					trzy wartości rozmiaru szblon będzie zawierał dokładnie 3 kolumny
					jedna o szerokości 15%
					druga o szerokości 65%
					trzecia o szerokości 20%
				*/
				grid-template-columns: 15% 65% 20%;
				/*
					poniżej szablon wierszy w widoku; ponieważ podano trzy wartości
					rozmiaru szablon będzie zawiera dokładnie 3 wiersze
					jeden o wysokości 20vh (% wartość wysokości widoku strony)
					jeden o wysokości automatycznej (dostosuje się do zawartości)
					jeden o wysokości 5vh (jak w 1 wierszu)
				*/
				grid-template-rows: 20vh auto 5vh; 
				/*zamiast podawania dla każdej kolumny/wiersza
				 poszczególnych wielkości wartości można wykorzystać funkcję 
				 repeat, której pierwszy parametr mówi ile chcemy stworzyć kolumn/wierszy,
				 drugi natomiast to jednostka miary ich wielkości
				 jednostka fr oznacza jedną domyślną wartość danej wielkości
				 PRZYKŁAD:
				 grid-template-columns: repeat(12, 1fr); - stworzy nam 12 kolumn,
				 które będą miały równą szreokość każdej z kolumn, czyli szerokość
				 100% podzieli nam na 12*/
				
				/*
					|kolmna1 | kolumna2					| kolumna 3		|
					|		 |							|				|
					|		 |							|				|
					|		 |							|				|
					-----------------------------------------------------
					|		 |							|				|
					|		 |							|				|
					-----------------------------------------------------
					|		 |							|				|
					-----------------------------------------------------
				linia rozpoczęcia										linia zakończenia
				*/
			}
			header {
				/*
					pierwsza wartość to numer kolumny (numer linii rozpoczęcia) od której dany element
					ma się rozpoczynać; w tym wypadku jest to kolumna1 (z przykładu
					powyżej)
					druga wartość to numer kolmny (numer linii zakończenia) DO KTÓREJ dany element ma 
					sie rozciągnąć;
					podana wartość 4 naszym wypadku powoduje, że element zajmuje całą
					dostępną szerokość dokumentu
					*/
				grid-column: 1 / 4;
				/* element zajmuje pierwszy wiersz w naszej siatce */
				grid-row: 1;
				/* poniżej utworzenie siatki wewnątrz już umieczonego elementu;
					będzie on stanowił układ dla pozostałych elementów (dzieci)
					znajdujących się w jego wnętrzu */
				display: grid;
				grid-template-columns: 80% 20%;
				background: red;
			}
			header h1 {
				grid-column: 1 / 2;
				grid-row: 1;
				background: green;
			}
			body header aside {
				grid-column: 2;
				grid-row: 1;
				background: silver;
			}
			body nav {
				grid-column: 1;
				grid-row: 2;
			}
			body main {
				grid-column: 2;
				grid-row: 2;
			}
			body aside {
				grid-column: 3;
				grid-row: 2;
			}
			body footer {
				grid-column: 1 / 4;
				grid-row: 3;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>TEST</h1>
			<!-- TODO zrobić pola logowania takie jak na poprzednim szablonie -->
			<aside>
				Logowanie
			</aside>
		</header>
		<nav>
		<!-- TODO przyciski mają wyglądać tak jak na poprzednim szablonie -->
			<div>Przycisk</div>
			<div>Przycisk</div>
			<div>Przycisk</div>
			<div>Przycisk</div>
		<!-- TODO Stworzyć funkcje podmieniające zawartość elementu main w następujący sposób:
		
		- w przypadku naciśnięcia pierwszego przycisku powinien pojawić się następujący szablon nagłówków h4
		  O nas
		  
		  Nasza misja
		  
		  Nasze produkty
		  
		  Kariera
		  
		  pod każdym z nagłówków powinny pojawić się minimum 2 akapity tekstu, mogącego być wygenerowanym chociażby z lipsum.pl 
		  
		- naciśnięcie drugiego przycisku powinno podmienić zawartość na minimum 4 zdjęcia (pobrane z internetu lub wrzucone z sieci)
		  zdjęcia powinny być ustawione w takim układzie
				zdjęcie1 | zdjęcie2
				--------------------
				zdjęcie3 | zdjęcie4
		  Poprzez CSS należy odpowiednio nadać zdjęciom pożądany wymiar (szerokość maksymalnie 50%). Należy zadbać o odpowiedni układ
		  
		- 4 przycisk powinien wyświetlić formularz kontaktowy - minimum dwa pola input, jedno textarea oraz przycisk wyślij
-->		
		</nav>
		<main>
			<section>
				<h4>Przykład 1</h4>
				<article>
					<p>Nowy tekst w paragrafie</p>
					<p>Nowy tekst w paragrafie</p>
					
				</article>
			</section>
		</main>
		<!-- TODO wstawić obrazek zamiast tekstu reklama -->
		<aside>
			<p>Reklama</p>
		</aside>
		<footer>
			<p>Szablon oparty o siatkę</p>
		</footer>
		<!-- TODO Poprzez JavaScript zmienić nazwy każdego z przycisków na:
		- Główna
		- Galeria
		- Mapa
		- Kontakt
		
		Odszukać informacje o zdarzeniu onclick; należy dodać funkcjonalność 
		do przycisku w elemencie aside nagłówka, dzięki której wyświetlimy 
		w dowolny sposób (np. poprzez alert) wpisany w pola input login i hasło
		-->
		
	</body>
</html>
